# CommandLineParser

./: .gitignore  Build.cake  CommandLineParser.sln  README.md
CommandLineParser/: Class1.cs  CommandHandlerBase.cs  CommandLineParser.csproj  CommandParser.cs  CommandParserException.cs  ICommandHandler.cs  ICommandParser.cs  SwitchInfo.cs
CommandLineParser.UnitTests/: CommandHandlerBaseTests.cs  CommandLineParser.UnitTests.csproj  CommandParserTests.cs  packages.config
CommandLineParser.UnitTests/Helper/: TestHelper.cs
CommandLineParser.UnitTests/Properties/: AssemblyInfo.cs
ExampleApp/: ExampleApp.csproj  Program.cs  VersionCommand.cs
ExampleApp/Properties/: AssemblyInfo.cs
