<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.1</Version>
    <Authors>Wil Taylor</Authors>
    <Company>Wil Taylor</Company>
    <Product>WilTaylor.CommandLineParser</Product>
    <Description>Simple command line parser framework designed to be friendly with DI frameworks.</Description>
    <Copyright>Wil Taylor 2017</Copyright>
    <PackageLicenseUrl>https://github.com/wiltaylor/CommandLineParser/License.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/wiltaylor/CommandLineParser/</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageTags>Command Line, Argument, Parameter</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.1.1.0</AssemblyVersion>
    <FileVersion>0.1.1.0</FileVersion>
    <PackageReleaseNotes>Branch.master.Sha.2ff01c4c470cece7072ec56ac9c0f6c607f54c38</PackageReleaseNotes>
    <PackageId>WilTaylor.CommandLineParser</PackageId>
  </PropertyGroup>

</Project>
